# 本地环境
NODE_ENV = production

# 接口上下文
VITE_APP_BASE_URL = /production

# 代理地址 server proxy 正式
VITE_APP_SERVER_PROXY = http://http://www.baidu.com

# 打包后 web 访问路径
VITE_APP_WEB_PATH = /

# 打包后文件夹
VITE_APP_OUT_DIR = dist

# 打包后静态文件夹
VITE_APP_ASSETS_DIR = static
